{"flutter":{"platforms":{"android":{"default":{"projectId":"kata-jane","appId":"1:720278819677:android:7f1927468f092795b28eb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kata-jane","configurations":{"android":"1:720278819677:android:7f1927468f092795b28eb4","ios":"1:720278819677:ios:7b78de524d18d31cb28eb4"}}}}}}